{
    "baseBranches": ["main"],
    "configWarningReuseIssue": false,
    "dependencyDashboard": true,
    "dependencyDashboardHeader": "- [ ] Update Helm chart from upstream to match new version.\n- [ ] Verify `chart/crds/crd-servicemonitors.yaml` is up-to-date.\n- [ ] Verify `chart/dashboards/dashboard.json` is up-to-date.",
    "dependencyDashboardTitle": "Renovate: Upgrade Kyverno Images",
    "draftPR": true,
    "enabledManagers": ["helm-values","regex"],
    "ignorePaths": ["chart/charts/**"],
    "labels": ["kyverno","renovate"],
    "commitMessagePrefix": "SKIP UPDATE CHECK",
    "packageRules": [
        {
            "matchDatasources": ["docker"],
            "groupName": "Ironbank"
        }
    ],
    "regexManagers": [
        {
            "fileMatch": ["^chart/Chart\\.yaml$"],
            "matchStrings": [
                "appVersion:\\s+(?<currentValue>.+)",
                "- Kyverno:\\s+(?<currentValue>.+)"
            ],
            "depNameTemplate": "registry1.dso.mil/ironbank/nirmata/kyverno",
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^chart/Chart\\.yaml$"],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        }
    ],
    "separateMajorMinor": false
  }
